<!DOCTYPE html>
<html>
  <head>
    <title>Beginning git</title>
    <meta charset="utf-8">
    <style>
			@import url(https://fonts.googleapis.com/css?family=Ubuntu);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
			body {
				font-family: 'Ubuntu';
			}
			h1, h2, h3 {
				font-family: 'Ubuntu';
				font-weight: normal;
			}
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      
      /* Two-column layout */
      .left_column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left_column h2:last-of-type,
      .left_column h3:last-child {
        color: #000;
      }
      .right_column {
        width: 65%;
        float: right;
        padding-top: 8em;
      }
      .example_page{
        width: 85%;
        float: right;
        padding-top: 6em;
      }
      .ul_corner {
        width: 50%;
        float: left;
        height: 50%;
        padding-top: 8em;
      }
      .bl_corner {
        width: 50%;
        float: left;
        height: 50%;
        padding-top: 18em;
      }
      .ur_corner {
        width: 50%;
        float: right;
        height: 50%;
        padding-top: 8em;
      }
      .br_corner {
        width: 50%;
        float: right;
        padding-top: 18em;
      }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
		<textarea id="source" style="display: none;"></textarea>
    <script src="out/remark.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			var slideshow = remark.create({
				sourceUrl: 'presi.md',
				ratio: '16:9',
				navigation: {
					click: true
				},
				highlightStyle: 'solarized_dark',
				highlightLines: true,
				slideNumberFormat: '%current%',
				countIncrementalSlides: true
			});
    </script>
  </body>
</html>
